{
    "version": "0.4",
    "title": "Global Kit Styles",
    "type": "section",
    "metadata": {
        "template_type": "global-styles",
        "include_in_zip": "1",
        "elementor_pro_required": null,
        "additional_template_information": [
            "These are the global theme styles configured through the Elementor Theme Styles area."
        ],
        "wp_page_template": "default"
    },
    "content": [],
    "page_settings": {
        "body_background_background": "classic",
        "body_background_color": "#FFFFFF",
        "body_color": "#A0A0A0",
        "body_typography_typography": "custom",
        "body_typography_font_family": "Overpass",
        "body_typography_font_size": {
            "unit": "px",
            "size": "18",
            "sizes": []
        },
        "body_typography_font_weight": "normal",
        "link_normal_color": "#A0A0A0",
        "link_hover_color": "#B99C66",
        "h1_color": "#333333",
        "h1_typography_typography": "custom",
        "h1_typography_font_family": "Merriweather",
        "h1_typography_font_size": {
            "unit": "px",
            "size": "44",
            "sizes": []
        },
        "h1_typography_font_weight": "normal",
        "h2_color": "#333333",
        "h2_typography_typography": "custom",
        "h2_typography_font_family": "Merriweather",
        "h2_typography_font_size": {
            "unit": "px",
            "size": "36",
            "sizes": []
        },
        "h2_typography_font_weight": "normal",
        "h3_color": "#333333",
        "h3_typography_typography": "custom",
        "h3_typography_font_family": "Merriweather",
        "h3_typography_font_size": {
            "unit": "px",
            "size": "24",
            "sizes": []
        },
        "h3_typography_font_weight": "normal",
        "h4_color": "#333333",
        "h4_typography_typography": "custom",
        "h4_typography_font_family": "Merriweather",
        "h4_typography_font_size": {
            "unit": "px",
            "size": "18",
            "sizes": []
        },
        "h4_typography_font_weight": "normal",
        "h5_color": "#B99C66",
        "h5_typography_typography": "custom",
        "h5_typography_font_family": "Overpass",
        "h5_typography_font_size": {
            "unit": "px",
            "size": "16",
            "sizes": []
        },
        "h5_typography_letter_spacing": {
            "unit": "px",
            "size": "1",
            "sizes": []
        },
        "h6_color": "#B99C66",
        "h6_typography_typography": "custom",
        "h6_typography_font_family": "Overpass",
        "h6_typography_font_size": {
            "unit": "px",
            "size": "14",
            "sizes": []
        },
        "h6_typography_letter_spacing": {
            "unit": "px",
            "size": "1",
            "sizes": []
        },
        "button_text_color": "#FFFFFF",
        "button_background_color": "#B99C66",
        "button_border_radius": {
            "unit": "px",
            "top": "0",
            "right": "0",
            "bottom": "0",
            "left": "0",
            "isLinked": "1"
        },
        "form_label_color": "#333333",
        "form_field_text_color": "#A0A0A0",
        "form_field_border_border": "solid",
        "form_field_border_width": {
            "unit": "px",
            "top": "1",
            "right": "1",
            "bottom": "1",
            "left": "1",
            "isLinked": "1"
        },
        "form_field_border_color": "#E1E1E1",
        "form_field_border_radius": {
            "unit": "px",
            "top": "0",
            "right": "0",
            "bottom": "0",
            "left": "0",
            "isLinked": "1"
        }
    }
}